# Create .env.local file in your project  and copy this content to that file.
# .env.local file is ignored by git to for security reasons.
# Since any variables exposed to your Vite source code will end up in your client bundle, VITE_* variables should not contain any sensitive information.
# Thus we should avoid using the VITE_ in production when building the bundle
VITE_BASE_URL='http://localhost:8000'